<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaehoon`s Todo-list</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
        <header>My To-Do List</header>
        <div class="container">
            <input type="text" placeholder="Add Your New Todo">
            <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todo_list">
            
        </ul>
        <div class="footer">
            <span>you have <span class="todo_num"></span> pending tasks</span>
            <button>Clear All</button>
        </div>
    </div>
    <script src="./todo.js"></script>
</body>
</html>